[gd_scene load_steps=80 format=3 uid="uid://dkw7j82rs3vny"]

[ext_resource type="Script" path="res://classes/digimon_body.gd" id="1_yf17y"]
[ext_resource type="Texture2D" uid="uid://bkumub3f6mbek" path="res://img/agu/melee/0.png" id="2_nskhm"]
[ext_resource type="Texture2D" uid="uid://c5d2lsi6y6xjd" path="res://img/agu/melee/1.png" id="3_nttl1"]
[ext_resource type="Texture2D" uid="uid://cquqxy84twd56" path="res://img/agu/melee/2.png" id="4_uxnx2"]
[ext_resource type="Texture2D" uid="uid://bfswtu7dtxb05" path="res://img/agu/melee/3.png" id="5_yldbl"]
[ext_resource type="Texture2D" uid="uid://dbmibogelnfaw" path="res://img/agu/melee/14.png" id="6_qltng"]
[ext_resource type="Texture2D" uid="uid://bxowk71ob82ar" path="res://img/agu/melee/15.png" id="7_awk54"]
[ext_resource type="Texture2D" uid="uid://s27cj2kcnce2" path="res://img/agu/melee/4.png" id="8_lf2ky"]
[ext_resource type="Texture2D" uid="uid://mi6gh8m0v7de" path="res://img/agu/melee/5.png" id="9_h1ma1"]
[ext_resource type="Texture2D" uid="uid://dpigardbidm8k" path="res://img/agu/melee/10.png" id="10_lurtq"]
[ext_resource type="Texture2D" uid="uid://csn61x7l7hdfu" path="res://img/agu/melee/11.png" id="11_npf6i"]
[ext_resource type="Texture2D" uid="uid://y0cd2mb6nh5a" path="res://img/agu/melee/8.png" id="12_xwu6i"]
[ext_resource type="Texture2D" uid="uid://ce0lnsvmra82x" path="res://img/agu/melee/9.png" id="13_6yvjc"]
[ext_resource type="Texture2D" uid="uid://c06dmiwrrss5y" path="res://img/agu/melee/6.png" id="14_injii"]
[ext_resource type="Texture2D" uid="uid://b7ms4pyhf4pk4" path="res://img/agu/melee/7.png" id="15_840d8"]
[ext_resource type="Texture2D" uid="uid://bteej0l0afclp" path="res://img/agu/melee/12.png" id="16_431ew"]
[ext_resource type="Texture2D" uid="uid://b8gq4rnnn2lb6" path="res://img/agu/melee/13.png" id="17_il1gm"]
[ext_resource type="Texture2D" uid="uid://crp6nh2bbg30q" path="res://img/agu/range/0.png" id="18_g86mr"]
[ext_resource type="Texture2D" uid="uid://dwfipqkko3ji" path="res://img/agu/range/1.png" id="19_vjg3m"]
[ext_resource type="Texture2D" uid="uid://c5qcjiw8mp81x" path="res://img/agu/range/2.png" id="20_dctmc"]
[ext_resource type="Texture2D" uid="uid://c7iwxvobn6hfa" path="res://img/agu/range/3.png" id="21_1ot8y"]
[ext_resource type="Texture2D" uid="uid://vbcjskpuqdjb" path="res://img/agu/range/12.png" id="22_ifvlo"]
[ext_resource type="Texture2D" uid="uid://c8qu0aqqjokt0" path="res://img/agu/range/13.png" id="23_q173w"]
[ext_resource type="Texture2D" uid="uid://dw7kwwe1o0250" path="res://img/agu/range/4.png" id="24_yo0hn"]
[ext_resource type="Texture2D" uid="uid://7p02cqdo2nh5" path="res://img/agu/range/5.png" id="25_gnpo8"]
[ext_resource type="Texture2D" uid="uid://c8xeib4kccnos" path="res://img/agu/range/10.png" id="26_mikqp"]
[ext_resource type="Texture2D" uid="uid://dcjwexkah328e" path="res://img/agu/range/11.png" id="27_5mhsn"]
[ext_resource type="Texture2D" uid="uid://bjctd1ktawuai" path="res://img/agu/range/8.png" id="28_gvqkq"]
[ext_resource type="Texture2D" uid="uid://bggxvka0fa7rh" path="res://img/agu/range/9.png" id="29_4wbrp"]
[ext_resource type="Texture2D" uid="uid://yvo0mcyl0jgs" path="res://img/agu/range/6.png" id="30_y8dm0"]
[ext_resource type="Texture2D" uid="uid://d03tyyra4hwnw" path="res://img/agu/range/7.png" id="31_76xdr"]
[ext_resource type="Texture2D" uid="uid://c56ut6gljqqo6" path="res://img/agu/range/14.png" id="32_fdcu4"]
[ext_resource type="Texture2D" uid="uid://8251xugu8hmg" path="res://img/agu/range/15.png" id="33_4i8ja"]
[ext_resource type="Texture2D" uid="uid://brg12h7t3mamt" path="res://img/agu/idel/0.png" id="34_5bg6v"]
[ext_resource type="Texture2D" uid="uid://bmwshuskvdbke" path="res://img/agu/idel/1.png" id="35_gifec"]
[ext_resource type="Texture2D" uid="uid://bmvbl4ctab8ot" path="res://img/agu/idel/2.png" id="36_o2q7q"]
[ext_resource type="Texture2D" uid="uid://d16jk1dxnkr2q" path="res://img/agu/idel/3.png" id="37_kcnv2"]
[ext_resource type="Texture2D" uid="uid://53y7s14h1oe8" path="res://img/agu/idel/8.png" id="38_2k8bw"]
[ext_resource type="Texture2D" uid="uid://cv1sbxhh8ywcn" path="res://img/agu/idel/9.png" id="39_uciyw"]
[ext_resource type="Texture2D" uid="uid://udgh3iv20kjg" path="res://img/agu/idel/4.png" id="40_tt43k"]
[ext_resource type="Texture2D" uid="uid://u6pf7dp5lmuh" path="res://img/agu/idel/5.png" id="41_5v3gf"]
[ext_resource type="Texture2D" uid="uid://bxmuxj74lv7w5" path="res://img/agu/idel/10.png" id="42_hfse2"]
[ext_resource type="Texture2D" uid="uid://pvqsjsgylybr" path="res://img/agu/idel/11.png" id="43_ypuwl"]
[ext_resource type="Texture2D" uid="uid://c6qmd48os7vfm" path="res://img/agu/idel/12.png" id="44_fo8mo"]
[ext_resource type="Texture2D" uid="uid://be4cv356rnxhf" path="res://img/agu/idel/13.png" id="45_xepeo"]
[ext_resource type="Texture2D" uid="uid://g1unpvy3vodi" path="res://img/agu/idel/6.png" id="46_ao5cg"]
[ext_resource type="Texture2D" uid="uid://nv04vg5m6v3g" path="res://img/agu/idel/7.png" id="47_goy1a"]
[ext_resource type="Texture2D" uid="uid://bibivfa04sco" path="res://img/agu/idel/14.png" id="48_7orru"]
[ext_resource type="Texture2D" uid="uid://da3gsvoltw8ge" path="res://img/agu/idel/15.png" id="49_2y8qk"]
[ext_resource type="Texture2D" uid="uid://dhp67osfwkolm" path="res://img/agu/hit/1.png" id="50_hrhsg"]
[ext_resource type="Texture2D" uid="uid://cxtfir02j04wh" path="res://img/agu/hit/0.png" id="51_aaui5"]
[ext_resource type="Texture2D" uid="uid://ymkm4q138367" path="res://img/agu/hit/3.png" id="52_xfod2"]
[ext_resource type="Texture2D" uid="uid://05qs2srhirkv" path="res://img/agu/hit/2.png" id="53_7v1mt"]
[ext_resource type="Texture2D" uid="uid://f4c4pgblpees" path="res://img/agu/hit/4.png" id="54_oy8ko"]
[ext_resource type="Texture2D" uid="uid://dgx4nk51mwy6i" path="res://img/agu/hit/6.png" id="55_bkoh1"]
[ext_resource type="Texture2D" uid="uid://bbc4t4ibp2yis" path="res://img/agu/hit/7.png" id="56_fpx8u"]
[ext_resource type="Texture2D" uid="uid://bxoduduh1q6qx" path="res://img/agu/hit/5.png" id="57_7k57m"]
[ext_resource type="Texture2D" uid="uid://bck0qr6dq6igl" path="res://img/agu/run/0.png" id="58_m2fsp"]
[ext_resource type="Texture2D" uid="uid://dv6fgej0bkk2f" path="res://img/agu/run/1.png" id="59_w0dxw"]
[ext_resource type="Texture2D" uid="uid://b1u10qkmrwudi" path="res://img/agu/run/2.png" id="60_xwou2"]
[ext_resource type="Texture2D" uid="uid://bxwwbhjpq3sy" path="res://img/agu/run/3.png" id="61_me4w0"]
[ext_resource type="Texture2D" uid="uid://jstl5e1q50mu" path="res://img/agu/run/8.png" id="62_ahb18"]
[ext_resource type="Texture2D" uid="uid://2jmclprga015" path="res://img/agu/run/9.png" id="63_1ihft"]
[ext_resource type="Texture2D" uid="uid://cw1st8ie8qnuk" path="res://img/agu/run/4.png" id="64_iuvm3"]
[ext_resource type="Texture2D" uid="uid://cgy48umwi2hu1" path="res://img/agu/run/5.png" id="65_dyemg"]
[ext_resource type="Texture2D" uid="uid://bj4nwubpki5tp" path="res://img/agu/run/10.png" id="66_71qy8"]
[ext_resource type="Texture2D" uid="uid://8bjinj6xhp0o" path="res://img/agu/run/11.png" id="67_wlkxn"]
[ext_resource type="Texture2D" uid="uid://7jwb1xjnpj1a" path="res://img/agu/run/12.png" id="68_jvs48"]
[ext_resource type="Texture2D" uid="uid://b8tjpqfa6rhd6" path="res://img/agu/run/13.png" id="69_ayrx5"]
[ext_resource type="Texture2D" uid="uid://csbt0f08surnc" path="res://img/agu/run/6.png" id="70_300c4"]
[ext_resource type="Texture2D" uid="uid://fa8lxv6jacn4" path="res://img/agu/run/7.png" id="71_pkgsb"]
[ext_resource type="Texture2D" uid="uid://csi42irma7baf" path="res://img/agu/run/14.png" id="72_us58s"]
[ext_resource type="Texture2D" uid="uid://dt6hvjbmkxbop" path="res://img/agu/run/15.png" id="73_l4cv8"]
[ext_resource type="PackedScene" uid="uid://druvk3tfimras" path="res://classes/scenes/attack_melee.tscn" id="74_5us2e"]
[ext_resource type="PackedScene" uid="uid://bairja1m5stjv" path="res://classes/scenes/attack_range.tscn" id="75_eht16"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hvuf0"]
size = Vector2(212.5, 109.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sto4q"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4jwe3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_nskhm")
}, {
"duration": 1.0,
"texture": ExtResource("3_nttl1")
}],
"loop": true,
"name": &"A01_down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_uxnx2")
}, {
"duration": 1.0,
"texture": ExtResource("5_yldbl")
}],
"loop": true,
"name": &"A01_left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_qltng")
}, {
"duration": 1.0,
"texture": ExtResource("7_awk54")
}],
"loop": true,
"name": &"A01_leftdown",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_lf2ky")
}, {
"duration": 1.0,
"texture": ExtResource("9_h1ma1")
}],
"loop": true,
"name": &"A01_leftup",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_lurtq")
}, {
"duration": 1.0,
"texture": ExtResource("11_npf6i")
}],
"loop": true,
"name": &"A01_right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_xwu6i")
}, {
"duration": 1.0,
"texture": ExtResource("13_6yvjc")
}],
"loop": true,
"name": &"A01_rightdown",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_injii")
}, {
"duration": 1.0,
"texture": ExtResource("15_840d8")
}],
"loop": true,
"name": &"A01_rightup",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_431ew")
}, {
"duration": 1.0,
"texture": ExtResource("17_il1gm")
}],
"loop": true,
"name": &"A01_up",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_g86mr")
}, {
"duration": 1.0,
"texture": ExtResource("19_vjg3m")
}],
"loop": true,
"name": &"A02_down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_dctmc")
}, {
"duration": 1.0,
"texture": ExtResource("21_1ot8y")
}],
"loop": true,
"name": &"A02_left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_ifvlo")
}, {
"duration": 1.0,
"texture": ExtResource("23_q173w")
}],
"loop": true,
"name": &"A02_leftdown",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_yo0hn")
}, {
"duration": 1.0,
"texture": ExtResource("25_gnpo8")
}],
"loop": true,
"name": &"A02_leftup",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_mikqp")
}, {
"duration": 1.0,
"texture": ExtResource("27_5mhsn")
}],
"loop": true,
"name": &"A02_right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("28_gvqkq")
}, {
"duration": 1.0,
"texture": ExtResource("29_4wbrp")
}],
"loop": true,
"name": &"A02_rightdown",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_y8dm0")
}, {
"duration": 1.0,
"texture": ExtResource("31_76xdr")
}],
"loop": true,
"name": &"A02_rightup",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_fdcu4")
}, {
"duration": 1.0,
"texture": ExtResource("33_4i8ja")
}],
"loop": true,
"name": &"A02_up",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("34_5bg6v")
}, {
"duration": 1.0,
"texture": ExtResource("35_gifec")
}],
"loop": true,
"name": &"del_down",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_o2q7q")
}, {
"duration": 1.0,
"texture": ExtResource("37_kcnv2")
}],
"loop": true,
"name": &"del_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("38_2k8bw")
}, {
"duration": 1.0,
"texture": ExtResource("39_uciyw")
}],
"loop": true,
"name": &"del_leftdown",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("40_tt43k")
}, {
"duration": 1.0,
"texture": ExtResource("41_5v3gf")
}],
"loop": true,
"name": &"del_leftup",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("42_hfse2")
}, {
"duration": 1.0,
"texture": ExtResource("43_ypuwl")
}],
"loop": true,
"name": &"del_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("44_fo8mo")
}, {
"duration": 1.0,
"texture": ExtResource("45_xepeo")
}],
"loop": true,
"name": &"del_rightdown",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("46_ao5cg")
}, {
"duration": 1.0,
"texture": ExtResource("47_goy1a")
}],
"loop": true,
"name": &"del_rightup",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("48_7orru")
}, {
"duration": 1.0,
"texture": ExtResource("49_2y8qk")
}],
"loop": true,
"name": &"del_up",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("50_hrhsg")
}, {
"duration": 1.0,
"texture": ExtResource("50_hrhsg")
}],
"loop": true,
"name": &"hit_down",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("51_aaui5")
}, {
"duration": 1.0,
"texture": ExtResource("51_aaui5")
}],
"loop": true,
"name": &"hit_left",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("52_xfod2")
}, {
"duration": 1.0,
"texture": ExtResource("52_xfod2")
}],
"loop": true,
"name": &"hit_leftdown",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("53_7v1mt")
}, {
"duration": 1.0,
"texture": ExtResource("53_7v1mt")
}],
"loop": true,
"name": &"hit_leftup",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("54_oy8ko")
}, {
"duration": 1.0,
"texture": ExtResource("54_oy8ko")
}],
"loop": true,
"name": &"hit_right",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("55_bkoh1")
}, {
"duration": 1.0,
"texture": ExtResource("55_bkoh1")
}],
"loop": true,
"name": &"hit_rightdown",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("56_fpx8u")
}, {
"duration": 1.0,
"texture": ExtResource("56_fpx8u")
}],
"loop": true,
"name": &"hit_rightup",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("57_7k57m")
}, {
"duration": 1.0,
"texture": ExtResource("57_7k57m")
}],
"loop": true,
"name": &"hit_up",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("58_m2fsp")
}, {
"duration": 1.0,
"texture": ExtResource("59_w0dxw")
}],
"loop": true,
"name": &"run_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("60_xwou2")
}, {
"duration": 1.0,
"texture": ExtResource("61_me4w0")
}],
"loop": true,
"name": &"run_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("62_ahb18")
}, {
"duration": 1.0,
"texture": ExtResource("63_1ihft")
}],
"loop": true,
"name": &"run_leftdown",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("64_iuvm3")
}, {
"duration": 1.0,
"texture": ExtResource("65_dyemg")
}],
"loop": true,
"name": &"run_leftup",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("66_71qy8")
}, {
"duration": 1.0,
"texture": ExtResource("67_wlkxn")
}],
"loop": true,
"name": &"run_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("68_jvs48")
}, {
"duration": 1.0,
"texture": ExtResource("69_ayrx5")
}],
"loop": true,
"name": &"run_rightdown",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("70_300c4")
}, {
"duration": 1.0,
"texture": ExtResource("71_pkgsb")
}],
"loop": true,
"name": &"run_rightup",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("72_us58s")
}, {
"duration": 1.0,
"texture": ExtResource("73_l4cv8")
}],
"loop": true,
"name": &"run_up",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_tjlny"]

[node name="agu" type="CharacterBody2D"]
collision_layer = 61
collision_mask = 56
script = ExtResource("1_yf17y")
groud_move = true
Evo_level = 2
metadata/_edit_group_ = true

[node name="patas" type="CollisionShape2D" parent="."]
position = Vector2(12.25, 42.75)
shape = SubResource("RectangleShape2D_hvuf0")

[node name="sprite" type="AnimatedSprite2D" parent="."]
editor_description = "el color del golpe depende del atrbuto.

libre=blanco
Va=azul
Vi=rojo
Da=amarillo"
material = SubResource("ShaderMaterial_sto4q")
position = Vector2(0, 2)
sprite_frames = SubResource("SpriteFrames_4jwe3")
animation = &"hit_down"

[node name="Name" type="Label" parent="sprite"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -132.0
offset_top = -131.0
offset_right = -132.0
offset_bottom = -108.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Name"
horizontal_alignment = 1

[node name="AtackBar" type="HBoxContainer" parent="sprite/Name"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_right = 20.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 0

[node name="Attack_melee" parent="sprite/Name/AtackBar" instance=ExtResource("74_5us2e")]
power_atack = 0.265

[node name="Attack_range" parent="sprite/Name/AtackBar" instance=ExtResource("75_eht16")]
power_atack = 0.337

[node name="prepcion" type="Area2D" parent="."]

[node name="prepcion" type="CollisionShape2D" parent="prepcion"]
shape = SubResource("CircleShape2D_tjlny")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, 3.49999)
scale = Vector2(11.8, 11.05)

[connection signal="animation_finished" from="sprite" to="." method="_on_sprite_animation_finished"]
[connection signal="animation_looped" from="sprite" to="." method="_on_sprite_animation_finished"]
[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
