[gd_scene load_steps=4 format=3 uid="uid://1k1urruj411u"]

[ext_resource type="SpriteFrames" uid="uid://bqrs2no0y76k5" path="res://img/animation_resouse/agu.tres" id="1_1b37p"]

[sub_resource type="GDScript" id="GDScript_voyh2"]
script/source = "extends Area2D
var power:float=100
var digimon_owner:DigimonBody
var dir:Vector2=Vector2.DOWN
var speed:float=1
var physic:bool
func set_data(powe,dig,spe,spr,phy:bool)->void:
	power=powe
	digimon_owner=dig
	dir=dig.previus_dir
	speed=spe
	physic=phy
	$sprite.sprite_frames=spr

func _physics_process(delta)->void:
	position+=Calculator.movement_speed(dir,speed,delta,1)#(dir*speed)*delta
func _on_sprite_sprite_frames_changed()->void:
	var sprite=$sprite
	$coli.shape.size=sprite.sprite_frames.get_frame_texture(sprite.animation,0).get_size()
func _on_body_entered(body)->void:
	if body !=digimon_owner:
		if body is DigimonBody:
			#print(\"range attack of \",digimon_owner.name,digimon_owner.digimon_name,\" impact in \",body.name,body.digimon_name)
			body.core.state_machine.hitted(power,dir,digimon_owner,physic)
			queue_free()
		elif body is DigimonTama:body.hitted(int(power*0.01))
		else:queue_free()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mrbvc"]
size = Vector2(235, 216)

[node name="bullet" type="Area2D"]
position = Vector2(-1, 2)
collision_layer = 0
collision_mask = 255
script = SubResource("GDScript_voyh2")

[node name="sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_1b37p")
animation = &"A01_down"

[node name="coli" type="CollisionShape2D" parent="."]
position = Vector2(-1, 61)
shape = SubResource("RectangleShape2D_mrbvc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="sprite_frames_changed" from="sprite" to="." method="_on_sprite_sprite_frames_changed"]
