[gd_scene load_steps=3 format=3 uid="uid://cijy8axnp86ko"]

[ext_resource type="Script" path="res://entity/player.gd" id="1_5f2fg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_csk4t"]

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_5f2fg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_csk4t")
frame_progress = 0.513857
