[gd_scene load_steps=3 format=3 uid="uid://cijy8axnp86ko"]

[ext_resource type="Script" path="res://entity/player.gd" id="1_5f2fg"]
[ext_resource type="PackedScene" uid="uid://dkw7j82rs3vny" path="res://entity/agu.tscn" id="2_denxd"]

[node name="player" type="Node"]
script = ExtResource("1_5f2fg")
Evo_level = 2

[node name="digimon_body" parent="." instance=ExtResource("2_denxd")]

[node name="Camera2D" type="Camera2D" parent="digimon_body"]
zoom = Vector2(0.5, 0.5)

[connection signal="child_entered_tree" from="." to="." method="_on_child_entered_tree"]
[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
