[gd_scene load_steps=4 format=3 uid="uid://cy0p0g0phfsjv"]

[ext_resource type="Script" path="res://classes/tama.gd" id="1_q732y"]
[ext_resource type="Texture2D" uid="uid://bq86vxub8oy7q" path="res://img/test_tama.PNG" id="2_1tkcv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k5yqc"]
size = Vector2(82, 53)

[node name="tama" type="RigidBody2D"]
collision_layer = 0
collision_mask = 3
gravity_scale = 0.0
max_contacts_reported = 10
contact_monitor = true
script = ExtResource("1_q732y")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
editor_description = "debe tener una sola imagen y se le ponen los frames, no tiene tanta alteracion como para meterle un animated.
En filas estan los tipos de tama, solo se avanza la coordenada x."
scale = Vector2(0.997537, 0.911765)
texture = ExtResource("2_1tkcv")
hframes = 5
vframes = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_k5yqc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
