[gd_scene load_steps=11 format=3 uid="uid://c1hhpun2njuva"]

[ext_resource type="Script" path="res://classes/digimon_base.gd" id="1_lcl16"]
[ext_resource type="PackedScene" uid="uid://b3hwgblcofgf2" path="res://entity/digimon/child/agu.tscn" id="2_y6abx"]
[ext_resource type="PackedScene" uid="uid://qawg8f1t8rq5" path="res://entity/digimon/adult/rare.tscn" id="3_6t5du"]
[ext_resource type="Texture2D" uid="uid://d0di0atpgu4kx" path="res://img/Raremon.webp" id="3_urk74"]
[ext_resource type="PackedScene" uid="uid://cijy8axnp86ko" path="res://entity/player.tscn" id="4_d0nwv"]
[ext_resource type="PackedScene" uid="uid://c2b4yayqxx6qq" path="res://entity/digimon/adult/grey.tscn" id="5_cmemj"]

[sub_resource type="GDScript" id="GDScript_vl5ka"]
script/source = "extends Area2D


func _on_body_entered(body):
	body.position=Vector2(-6600,-7900)
"

[sub_resource type="CircleShape2D" id="CircleShape2D_uo1su"]
radius = 184.597

[sub_resource type="GDScript" id="GDScript_hkyxe"]
script/source = "extends Area2D


func _on_body_entered(body):
	body.position=Vector2(0,0)
"

[sub_resource type="CircleShape2D" id="CircleShape2D_r6mpt"]
radius = 198.671

[node name="room" type="Node2D"]

[node name="rare" type="Node" parent="."]
script = ExtResource("1_lcl16")

[node name="body" parent="rare" instance=ExtResource("3_6t5du")]
position = Vector2(1231, 349)

[node name="Raremon" type="Sprite2D" parent="rare/body"]
position = Vector2(23, -1.99999)
scale = Vector2(0.514286, 0.547778)
texture = ExtResource("3_urk74")

[node name="agu2" type="Node" parent="."]
script = ExtResource("1_lcl16")

[node name="digimon_body" parent="agu2" instance=ExtResource("2_y6abx")]
position = Vector2(675, 408)

[node name="grey" type="Node" parent="."]
script = ExtResource("1_lcl16")

[node name="grey" parent="grey" instance=ExtResource("5_cmemj")]
position = Vector2(652.28, -252.69)

[node name="player" parent="." instance=ExtResource("4_d0nwv")]

[node name="agu" type="Node" parent="."]
script = ExtResource("1_lcl16")
life = 100.5
speed = 0.11

[node name="digimon_body" parent="agu" instance=ExtResource("2_y6abx")]
position = Vector2(-6975, -7959)

[node name="Area2D" type="Area2D" parent="."]
script = SubResource("GDScript_vl5ka")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-162.892, -558.252)
shape = SubResource("CircleShape2D_uo1su")

[node name="Area2D2" type="Area2D" parent="."]
position = Vector2(-7144.55, -7514.85)
script = SubResource("GDScript_hkyxe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
shape = SubResource("CircleShape2D_r6mpt")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="body_entered" from="Area2D2" to="Area2D2" method="_on_body_entered"]
