[gd_scene load_steps=2 format=3 uid="uid://x2xjmh3pner5"]

[sub_resource type="GDScript" id="GDScript_efnpo"]
script/source = "extends Label
func _ready()->void:
	position.y=-20
	await get_tree().create_timer(0.15).timeout
	var tween=get_tree().create_tween()
	tween.tween_property(self,\"position:y\",20,0.5)
	await tween.finished
	queue_free()
"

[node name="digimon_estate" type="Label"]
offset_right = 30.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 100
text = "EVA"
script = SubResource("GDScript_efnpo")
