[gd_scene load_steps=3 format=3 uid="uid://druvk3tfimras"]

[ext_resource type="Texture2D" uid="uid://mdpgknjg2ub2" path="res://icon.svg" id="1_gm4nq"]

[sub_resource type="GDScript" id="GDScript_xkwii"]
script/source = "extends AttackAction
func effect()->void:for digi in digimon_owner.interaction_area.get_overlapping_bodies():if digi is DigimonBody and digi !=digimon_owner:digi.core.hit(powered(),digimon_owner.previus_dir,digimon_owner,physic)
"

[node name="Attack_melee" type="TextureRect"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_gm4nq")
script = SubResource("GDScript_xkwii")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 125.0
offset_bottom = 125.0
theme_override_font_sizes/font_size = 65
text = "99.9"
horizontal_alignment = 1
vertical_alignment = 1
visible_characters = 4

[node name="sound" type="AudioStreamPlayer2D" parent="."]
volume_db = -50.0
bus = &"SFX"
