[gd_scene load_steps=3 format=3 uid="uid://bvnkk5pbk51hq"]

[ext_resource type="Texture2D" uid="uid://mdpgknjg2ub2" path="res://icon.svg" id="1_mpj4h"]

[sub_resource type="GDScript" id="GDScript_h8suv"]
script/source = "extends AttackAction
@export_enum(\"a:2\",\"COLIDE:10\",\"IMPACT:50\",\"ARRASTRE:100\") var impulse=2
@export var duration:float=2
var attacked:Array[DigimonBody]=[]
func _ready()->void:set_physics_process(false)
func effect()->void:
	digimon_owner.core.speed+=0.01
	set_physics_process(true)
	digimon_owner.impulse=impulse#*get_dir()
	await get_tree().create_timer(duration).timeout
	digimon_owner.impulse=1#Vector2.ZERO
	set_physics_process(false)
	attacked.clear()

func _physics_process(_delta)->void:
	search_digimon_in_range_and_hit_they()
	if digimon_owner.dir!=Vector2i.ZERO:digimon_owner.attack(accion)
func search_digimon_in_range_and_hit_they()->void:
	for digi in digimon_owner.interaction_area.get_overlapping_bodies():if digi is DigimonBody and digi !=digimon_owner and !attacked.has(digi):
		digi.core.hit(powered(),get_dir(),digimon_owner,physic)
		attacked.append(digi)
"

[node name="attack_embest" type="TextureRect"]
texture = ExtResource("1_mpj4h")
script = SubResource("GDScript_h8suv")
physic = true
Type = 4

[node name="sound" type="AudioStreamPlayer2D" parent="."]

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 125.0
offset_bottom = 125.0
theme_override_font_sizes/font_size = 65
text = "99.9"
horizontal_alignment = 1
vertical_alignment = 1
visible_characters = 4
