[gd_scene load_steps=15 format=3 uid="uid://c2b4yayqxx6qq"]

[ext_resource type="Script" path="res://classes/digimon_body.gd" id="1_cb60m"]
[ext_resource type="SpriteFrames" uid="uid://bqrs2no0y76k5" path="res://img/animation_resouse/agu.tres" id="2_etrb6"]
[ext_resource type="PackedScene" uid="uid://bairja1m5stjv" path="res://other scene/attack/attack_range.tscn" id="3_2yfn6"]
[ext_resource type="PackedScene" uid="uid://druvk3tfimras" path="res://other scene/attack/attack_melee.tscn" id="4_cdrri"]
[ext_resource type="PackedScene" uid="uid://bvnkk5pbk51hq" path="res://other scene/attack/attack_embest.tscn" id="5_qa4lt"]
[ext_resource type="PackedScene" uid="uid://c7o6wrw0713c5" path="res://ui/bar.tscn" id="6_pcown"]
[ext_resource type="Script" path="res://entity/interaction_area.gd" id="6_xpetf"]
[ext_resource type="AudioStream" uid="uid://dgixy5ck15jcp" path="res://audio/attack/Drash_-_Ahh_mi_ano1.mp3" id="7_1eq4t"]
[ext_resource type="Script" path="res://entity/visible.gd" id="7_04fvi"]
[ext_resource type="Texture2D" uid="uid://cwl3m7lsws8w1" path="res://img/150px-Greymon_New_Century.png" id="8_lt01e"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sto4q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tjlny"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_20vgc"]
size = Vector2(180, 129)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hvuf0"]
size = Vector2(180, 143)

[node name="grey" type="CharacterBody2D"]
position = Vector2(0, 37)
collision_layer = 61
collision_mask = 56
motion_mode = 1
script = ExtResource("1_cb60m")
Digimon_Id = 3
groud_move = true
Evo_level = 3

[node name="sprite" type="AnimatedSprite2D" parent="."]
editor_description = "el color del golpe depende del atrbuto.

libre=blanco
Va=azul
Vi=rojo
Da=amarillo"
material = SubResource("ShaderMaterial_sto4q")
position = Vector2(0, 2)
sprite_frames = ExtResource("2_etrb6")
animation = &"del_down"

[node name="Name" type="Label" parent="sprite"]
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.10268
offset_left = -132.0
offset_top = -131.0
offset_right = -132.0
offset_bottom = -108.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Name"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="sprite/Name"]
layout_mode = 0
offset_right = 448.0
offset_bottom = 225.0

[node name="AtackBar" type="HBoxContainer" parent="sprite/Name/VBoxContainer"]
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Attack_range" parent="sprite/Name/VBoxContainer/AtackBar" instance=ExtResource("3_2yfn6")]
layout_mode = 2
speed = 500
spri = ExtResource("2_etrb6")
max_sound_distanse = 1500
power_atack = 0.337

[node name="Attack_melee" parent="sprite/Name/VBoxContainer/AtackBar" instance=ExtResource("4_cdrri")]
layout_mode = 2

[node name="attack_embest" parent="sprite/Name/VBoxContainer/AtackBar" instance=ExtResource("5_qa4lt")]
layout_mode = 2

[node name="l" parent="sprite/Name/VBoxContainer" instance=ExtResource("6_pcown")]
layout_mode = 2

[node name="e" parent="sprite/Name/VBoxContainer" instance=ExtResource("6_pcown")]
layout_mode = 2
type = 1

[node name="h" parent="sprite/Name/VBoxContainer" instance=ExtResource("6_pcown")]
layout_mode = 2
type = 2

[node name="prepcion" type="Area2D" parent="."]

[node name="prepcion" type="CollisionShape2D" parent="prepcion"]
shape = SubResource("CircleShape2D_tjlny")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(26.8, 25)
rect = Rect2(-5, -6, 18, 24)
script = ExtResource("7_04fvi")

[node name="interaction_area" type="Area2D" parent="."]
script = ExtResource("6_xpetf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="interaction_area"]
position = Vector2(-2, -64.5)
shape = SubResource("RectangleShape2D_20vgc")

[node name="hurt" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_1eq4t")
volume_db = 10.0
bus = &"SFX"

[node name="AudioListener2D" type="AudioListener2D" parent="."]

[node name="patas" type="CollisionShape2D" parent="."]
position = Vector2(-4, -7.5)
shape = SubResource("RectangleShape2D_hvuf0")

[node name="150Px-greymonNewCentury" type="Sprite2D" parent="."]
position = Vector2(-2, 8)
texture = ExtResource("8_lt01e")

[connection signal="animation_finished" from="sprite" to="." method="_on_sprite_animation_finished"]
[connection signal="animation_looped" from="sprite" to="." method="_on_sprite_animation_finished"]
