[gd_scene load_steps=12 format=3 uid="uid://c4tuihkfryehf"]

[ext_resource type="Script" path="res://classes/digimon_body.gd" id="1_h21te"]
[ext_resource type="Shader" path="res://img/shader/digimon_hit.gdshader" id="2_2pdkg"]
[ext_resource type="SpriteFrames" uid="uid://bqrs2no0y76k5" path="res://img/animation_resouse/agu.tres" id="2_pp3fa"]
[ext_resource type="PackedScene" uid="uid://op7mnjxhk1cx" path="res://classes/scenes/attack_pasive.tscn" id="3_jk5kd"]
[ext_resource type="PackedScene" uid="uid://bairja1m5stjv" path="res://classes/scenes/attack_range.tscn" id="5_2uvug"]
[ext_resource type="AudioStream" uid="uid://dgixy5ck15jcp" path="res://audio/attack/Drash_-_Ahh_mi_ano1.mp3" id="5_8g70x"]
[ext_resource type="Script" path="res://entity/interaction_area.gd" id="6_jbdks"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l1iya"]
size = Vector2(309, 272)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tp03o"]
shader = ExtResource("2_2pdkg")
shader_parameter/active = true
shader_parameter/tint = Color(0.298039, 0, 0.305882, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_5iick"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2cejp"]
size = Vector2(369, 62)

[node name="rare" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_h21te")
Digimon_Id = 16
attribute = 2
Evo_level = 3

[node name="patas" type="CollisionShape2D" parent="."]
position = Vector2(-2.5, -9)
shape = SubResource("RectangleShape2D_l1iya")

[node name="sprite" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_tp03o")
sprite_frames = ExtResource("2_pp3fa")
animation = &"del_down"

[node name="Name" type="Label" parent="sprite"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -137.5
offset_top = -250.0
offset_right = -90.5
offset_bottom = -224.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Name"

[node name="AtackBar" type="HBoxContainer" parent="sprite/Name"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_right = 20.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 0

[node name="Attack_pasive" parent="sprite/Name/AtackBar" instance=ExtResource("3_jk5kd")]
layout_mode = 2
radius = 737.01
has_limit_level = true
limit_level = 2
physic = true
power_atack = 1.0

[node name="Attack_range" parent="sprite/Name/AtackBar" instance=ExtResource("5_2uvug")]
layout_mode = 2

[node name="prepcion" type="Area2D" parent="."]

[node name="prepcion" type="CollisionShape2D" parent="prepcion"]
shape = SubResource("CircleShape2D_5iick")

[node name="interaction_area" type="Area2D" parent="."]
script = ExtResource("6_jbdks")

[node name="CollisionShape2D" type="CollisionShape2D" parent="interaction_area"]
position = Vector2(1, 154)
shape = SubResource("RectangleShape2D_2cejp")

[node name="hurt" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_8g70x")
max_distance = 3000.0

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(10, 9.00002)
scale = Vector2(19.6, 18.1)
