[gd_scene load_steps=4 format=3 uid="uid://op7mnjxhk1cx"]

[ext_resource type="Texture2D" uid="uid://mdpgknjg2ub2" path="res://icon.svg" id="1_gebl1"]

[sub_resource type="GDScript" id="GDScript_wb3vl"]
script/source = "extends Attack
@export var radius:float
@export var has_limit_level:bool=false
@export var limit_level:DigimonCORE.level_evo
@export var plus_power_multipicator:int=2
func _ready():
	positioning()
	timer()
func positioning():
	$area/area.shape.radius=radius
	#$area/area.global_position=digimon_owner.global_position

func pulse():
	for digi in $area.get_overlapping_bodies():if digi is DigimonBody and digi !=digimon_owner:
		if has_limit_level: if digi.Evo_level<=limit_level: digi.core.hit(powered()*plus_power_multipicator,Vector2.ZERO,digimon_owner,physic,true)
	else:digi.core.hit(powered(),Vector2.ZERO,digimon_owner,physic)

func timer():
	if kooldown==0:
		pulse()
		var _time=get_tree().create_timer(0.01).timeout.connect(timer)
	else:
		pulse()
		var _time=get_tree().create_timer(kooldown).timeout.connect(timer)
"

[sub_resource type="CircleShape2D" id="CircleShape2D_o4pyk"]
radius = 737.013

[node name="Attack_pasive" type="TextureRect"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_gebl1")
script = SubResource("GDScript_wb3vl")
power_atack = 0.2

[node name="area" type="Area2D" parent="."]
collision_layer = 124
collision_mask = 56

[node name="area" type="CollisionShape2D" parent="area"]
shape = SubResource("CircleShape2D_o4pyk")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 125.0
offset_bottom = 125.0
theme_override_font_sizes/font_size = 65
text = "99.9"
horizontal_alignment = 1
vertical_alignment = 1
visible_characters = 4
