[gd_scene load_steps=3 format=3 uid="uid://op7mnjxhk1cx"]

[sub_resource type="GDScript" id="GDScript_wb3vl"]
script/source = "extends Attack
var time:float=0.0
@export var radius:float

func _ready():
	$area/area.shape.radius=radius
	$area/area.position=digimon_owner.position
func _process(delta):
	time+=delta
	if time/1==0:
		var digimons:Array[DigimonCORE]=[]
		for digi in $area.get_overlapping_bodies():if digi is DigimonBody and digi !=digimon_owner:digimons.append(digi.get_parent())
		for digi in digimons: digi.hit(power,Vector2.ZERO,digimon_owner)
		time=0.0
"

[sub_resource type="CircleShape2D" id="CircleShape2D_o4pyk"]

[node name="Attack_pasive" type="Sprite2D"]
script = SubResource("GDScript_wb3vl")

[node name="area" type="Area2D" parent="."]
collision_layer = 124

[node name="area" type="CollisionShape2D" parent="area"]
shape = SubResource("CircleShape2D_o4pyk")
