[gd_scene load_steps=3 format=3 uid="uid://csrathj060p2o"]

[ext_resource type="Script" path="res://ui/pause_menu.gd" id="1_4goeq"]
[ext_resource type="Theme" uid="uid://dfgp1bjmu7n1e" path="res://ui/main_theme.tres" id="1_tq4sy"]

[node name="PauseMenu" type="MarginContainer"]
process_mode = 3
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_tq4sy")
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100
script = ExtResource("1_4goeq")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2

[connection signal="ready" from="." to="." method="hide"]
[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
